APP_NAME=master
APP_URL=http://localhost
APP_KEY=
APP_LOCAL=env
APP_DEBUG=true

DB_CONNECTION=
DB_URL=http://127.0.0.1
DB_DATABASE=database
DB_PORT=9996
DB_USERNAME=root
DB_PASSWORD=root

API_HOST=http://labs.master.com
API_METHOD=method
API_TARGET=target
API_URL="${API_HOST}${API_METHOD}/${API_TARGET}"